token literal names:
null
'='
'adad'
'boole'
'age'
'('
')'
'bood'
'{'
'}'
'vagarna'
'ta'
'edame'
'shekan'
'print'
'*'
'/'
'+'
'-'
'<'
'>'
'=='
'!='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUMBER
WS

rule names:
program
statement
assignment
type
ifStatement
whileLoop
edameStatement
shekanStatement
printStatement
expression


atn:
[4, 1, 25, 113, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 51, 8, 4, 10, 4, 12, 4, 54, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 60, 8, 4, 10, 4, 12, 4, 63, 9, 4, 1, 4, 3, 4, 66, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 74, 8, 5, 10, 5, 12, 5, 77, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 97, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 108, 8, 9, 10, 9, 12, 9, 111, 9, 9, 1, 9, 0, 1, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 4, 1, 0, 2, 3, 1, 0, 15, 16, 1, 0, 17, 18, 1, 0, 19, 22, 117, 0, 23, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 35, 3, 4, 2, 0, 29, 35, 3, 8, 4, 0, 30, 35, 3, 10, 5, 0, 31, 35, 3, 16, 8, 0, 32, 35, 3, 12, 6, 0, 33, 35, 3, 14, 7, 0, 34, 28, 1, 0, 0, 0, 34, 29, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 23, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 3, 18, 9, 0, 40, 5, 1, 0, 0, 0, 41, 42, 7, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 3, 18, 9, 0, 46, 47, 5, 6, 0, 0, 47, 48, 5, 7, 0, 0, 48, 52, 5, 8, 0, 0, 49, 51, 3, 2, 1, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 65, 5, 9, 0, 0, 56, 57, 5, 10, 0, 0, 57, 61, 5, 8, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 5, 9, 0, 0, 65, 56, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 68, 5, 11, 0, 0, 68, 69, 5, 5, 0, 0, 69, 70, 3, 18, 9, 0, 70, 71, 5, 6, 0, 0, 71, 75, 5, 8, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 9, 0, 0, 79, 11, 1, 0, 0, 0, 80, 81, 5, 12, 0, 0, 81, 13, 1, 0, 0, 0, 82, 83, 5, 13, 0, 0, 83, 15, 1, 0, 0, 0, 84, 85, 5, 14, 0, 0, 85, 86, 5, 5, 0, 0, 86, 87, 3, 18, 9, 0, 87, 88, 5, 6, 0, 0, 88, 17, 1, 0, 0, 0, 89, 90, 6, 9, -1, 0, 90, 97, 5, 23, 0, 0, 91, 97, 5, 24, 0, 0, 92, 93, 5, 5, 0, 0, 93, 94, 3, 18, 9, 0, 94, 95, 5, 6, 0, 0, 95, 97, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 97, 109, 1, 0, 0, 0, 98, 99, 10, 4, 0, 0, 99, 100, 7, 1, 0, 0, 100, 108, 3, 18, 9, 5, 101, 102, 10, 3, 0, 0, 102, 103, 7, 2, 0, 0, 103, 108, 3, 18, 9, 4, 104, 105, 10, 2, 0, 0, 105, 106, 7, 3, 0, 0, 106, 108, 3, 18, 9, 3, 107, 98, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 19, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 9, 23, 34, 52, 61, 65, 75, 96, 107, 109]