PAS_BEDEH=1
BEBIN=2
TAZE=3
KHOD=4
SAKHTAR=5
BIYAVAR=6
GHALAMRO=7
KHALI=8
KARAT=9
HARF=10
MATN=11
BOOLEAN=12
ASHARI=13
SHOMAREH=14
GUZAR=15
GOSTASHT=16
GAH=17
TA_VAGTI=18
VAGARNA=19
BOOD=20
AGE=21
SHALAQ=22
SARANYAM=23
SHIKAR=24
AZMOON=25
GHAIR_AZ_IN=26
VAZIYAT=27
GOZINESH=28
BEGIR=29
BENEZIS=30
VOID=31
KHATA_SEFR=32
BIRON_AZ_MARZ=33
POCH_ANDESH=34
KARDAR_NARO=35
DOROST=36
GHALAT=37
AND=38
OR=39
ASSIGN=40
PLUS_ASSIGN=41
MINUS_ASSIGN=42
MULT_ASSIGN=43
DIV_ASSIGN=44
EQ=45
NEQ=46
LT=47
GT=48
LE=49
GE=50
PLUS=51
MINUS=52
MULT=53
DIV=54
MOD=55
POW=56
DOT=57
COMMA=58
SEMICOLON=59
COLON=60
LPAREN=61
RPAREN=62
LBRACE=63
RBRACE=64
LBRACK=65
RBRACK=66
IntegerLiteral=67
FloatingPointLiteral=68
StringLiteral=69
CharLiteral=70
IDENTIFIER=71
LINE_COMMENT=72
BLOCK_COMMENT=73
WS=74
ERROR=75
'pas_bedeh'=1
'bebin'=2
'taze'=3
'khod'=4
'sakhtar'=5
'biyavar'=6
'ghalamro'=7
'khali'=8
'karat'=9
'harf'=10
'matn'=11
'boolean'=12
'ashari'=13
'shomareh'=14
'guzar'=15
'gostasht'=16
'gah'=17
'ta_vagti'=18
'vagarna'=19
'bood'=20
'age'=21
'shalaq'=22
'saranyam'=23
'shikar'=24
'azmoon'=25
'ghair_az_in'=26
'vaziyat'=27
'gozinesh'=28
'begir'=29
'benezis'=30
'void'=31
'KhataSefr'=32
'BironAzMarz'=33
'PochAndesh'=34
'KardarNaro'=35
'dorost'=36
'ghalat'=37
'AND'=38
'OR'=39
'='=40
'+='=41
'-='=42
'*='=43
'/='=44
'=='=45
'!='=46
'<'=47
'>'=48
'<='=49
'>='=50
'+'=51
'-'=52
'*'=53
'/'=54
'%'=55
'**'=56
'.'=57
','=58
';'=59
':'=60
'('=61
')'=62
'{'=63
'}'=64
'['=65
']'=66
