token literal names:
null
'pas_bedeh'
'bebin'
'taze'
'khod'
'sakhtar'
'biyavar'
'ghalamro'
'khali'
'karat'
'harf'
'matn'
'boolean'
'ashari'
'shomareh'
'guzar'
'gostasht'
'gah'
'ta_vagti'
'vagarna'
'bood'
'age'
'shalaq'
'saranyam'
'shikar'
'azmoon'
'ghair_az_in'
'vaziyat'
'gozinesh'
'begir'
'benezis'
'void'
'KhataSefr'
'BironAzMarz'
'PochAndesh'
'KardarNaro'
'dorost'
'ghalat'
'AND'
'OR'
'='
'+='
'-='
'*='
'/='
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'**'
'.'
','
';'
':'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PAS_BEDEH
BEBIN
TAZE
KHOD
SAKHTAR
BIYAVAR
GHALAMRO
KHALI
KARAT
HARF
MATN
BOOLEAN
ASHARI
SHOMAREH
GUZAR
GOSTASHT
GAH
TA_VAGTI
VAGARNA
BOOD
AGE
SHALAQ
SARANYAM
SHIKAR
AZMOON
GHAIR_AZ_IN
VAZIYAT
GOZINESH
BEGIR
BENEZIS
VOID
KHATA_SEFR
BIRON_AZ_MARZ
POCH_ANDESH
KARDAR_NARO
DOROST
GHALAT
AND
OR
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
EQ
NEQ
LT
GT
LE
GE
PLUS
MINUS
MULT
DIV
MOD
POW
DOT
COMMA
SEMICOLON
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
IntegerLiteral
FloatingPointLiteral
StringLiteral
CharLiteral
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS
ERROR

rule names:
compilationUnit
ghalamroDeclaration
packageName
biyavarDeclaration
importPath
topLevelDeclaration
variableDeclaration
type
functionDeclaration
returnType
parameterList
parameter
classDeclaration
classBody
classMember
methodDeclaration
block
statement
assignmentStatement
leftHandSide
assignmentOperator
ifStatement
whileStatement
forStatement
forInit
forUpdate
switchStatement
switchCase
defaultCase
tryStatement
catchClause
exceptionType
finallyClause
returnStatement
breakStatement
continueStatement
throwStatement
ioStatement
printStatement
inputStatement
expressionStatement
expression
assignment
logicalOr
logicalAnd
equality
comparison
addition
multiplication
exponentiation
unary
postfix
primary
objectCreation
argumentList
expressionList
literal
booleanLiteral


atn:
[4, 1, 75, 508, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 3, 0, 118, 8, 0, 1, 0, 5, 0, 121, 8, 0, 10, 0, 12, 0, 124, 9, 0, 1, 0, 5, 0, 127, 8, 0, 10, 0, 12, 0, 130, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 141, 8, 2, 10, 2, 12, 2, 144, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 153, 8, 4, 10, 4, 12, 4, 156, 9, 4, 1, 4, 1, 4, 3, 4, 160, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 165, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 171, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 182, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 189, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 194, 8, 10, 10, 10, 12, 10, 197, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 207, 8, 13, 10, 13, 12, 13, 210, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 216, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 222, 8, 16, 10, 16, 12, 16, 225, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 243, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 262, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 273, 8, 23, 1, 23, 1, 23, 3, 23, 277, 8, 23, 1, 23, 1, 23, 3, 23, 281, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 288, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 298, 8, 26, 10, 26, 12, 26, 301, 9, 26, 1, 26, 3, 26, 304, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 312, 8, 27, 10, 27, 12, 27, 315, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 320, 8, 28, 10, 28, 12, 28, 323, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 328, 8, 29, 10, 29, 12, 29, 331, 9, 29, 1, 29, 3, 29, 334, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 350, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 366, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 392, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 397, 8, 43, 10, 43, 12, 43, 400, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 405, 8, 44, 10, 44, 12, 44, 408, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 413, 8, 45, 10, 45, 12, 45, 416, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 421, 8, 46, 10, 46, 12, 46, 424, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 429, 8, 47, 10, 47, 12, 47, 432, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 437, 8, 48, 10, 48, 12, 48, 440, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 445, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 450, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 457, 8, 51, 1, 51, 5, 51, 460, 8, 51, 10, 51, 12, 51, 463, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 472, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 478, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 485, 8, 54, 10, 54, 12, 54, 488, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 493, 8, 55, 10, 55, 12, 55, 496, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 504, 8, 56, 1, 57, 1, 57, 1, 57, 0, 0, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 8, 3, 0, 8, 14, 31, 31, 71, 71, 1, 0, 40, 44, 2, 0, 32, 35, 71, 71, 1, 0, 45, 46, 1, 0, 47, 50, 1, 0, 51, 52, 1, 0, 53, 55, 1, 0, 36, 37, 513, 0, 117, 1, 0, 0, 0, 2, 133, 1, 0, 0, 0, 4, 137, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 251, 1, 0, 0, 0, 42, 253, 1, 0, 0, 0, 44, 263, 1, 0, 0, 0, 46, 269, 1, 0, 0, 0, 48, 287, 1, 0, 0, 0, 50, 289, 1, 0, 0, 0, 52, 291, 1, 0, 0, 0, 54, 307, 1, 0, 0, 0, 56, 316, 1, 0, 0, 0, 58, 324, 1, 0, 0, 0, 60, 335, 1, 0, 0, 0, 62, 342, 1, 0, 0, 0, 64, 344, 1, 0, 0, 0, 66, 347, 1, 0, 0, 0, 68, 353, 1, 0, 0, 0, 70, 356, 1, 0, 0, 0, 72, 359, 1, 0, 0, 0, 74, 365, 1, 0, 0, 0, 76, 367, 1, 0, 0, 0, 78, 373, 1, 0, 0, 0, 80, 381, 1, 0, 0, 0, 82, 384, 1, 0, 0, 0, 84, 391, 1, 0, 0, 0, 86, 393, 1, 0, 0, 0, 88, 401, 1, 0, 0, 0, 90, 409, 1, 0, 0, 0, 92, 417, 1, 0, 0, 0, 94, 425, 1, 0, 0, 0, 96, 433, 1, 0, 0, 0, 98, 441, 1, 0, 0, 0, 100, 449, 1, 0, 0, 0, 102, 451, 1, 0, 0, 0, 104, 471, 1, 0, 0, 0, 106, 473, 1, 0, 0, 0, 108, 481, 1, 0, 0, 0, 110, 489, 1, 0, 0, 0, 112, 503, 1, 0, 0, 0, 114, 505, 1, 0, 0, 0, 116, 118, 3, 2, 1, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 122, 1, 0, 0, 0, 119, 121, 3, 6, 3, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 128, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 3, 10, 5, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 0, 0, 1, 132, 1, 1, 0, 0, 0, 133, 134, 5, 7, 0, 0, 134, 135, 3, 4, 2, 0, 135, 136, 5, 59, 0, 0, 136, 3, 1, 0, 0, 0, 137, 142, 5, 71, 0, 0, 138, 139, 5, 57, 0, 0, 139, 141, 5, 71, 0, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 5, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 6, 0, 0, 146, 147, 3, 8, 4, 0, 147, 148, 5, 59, 0, 0, 148, 7, 1, 0, 0, 0, 149, 154, 5, 71, 0, 0, 150, 151, 5, 57, 0, 0, 151, 153, 5, 71, 0, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 159, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 57, 0, 0, 158, 160, 5, 53, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 9, 1, 0, 0, 0, 161, 165, 3, 12, 6, 0, 162, 165, 3, 16, 8, 0, 163, 165, 3, 24, 12, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 11, 1, 0, 0, 0, 166, 167, 3, 14, 7, 0, 167, 170, 5, 71, 0, 0, 168, 169, 5, 40, 0, 0, 169, 171, 3, 82, 41, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 59, 0, 0, 173, 13, 1, 0, 0, 0, 174, 175, 7, 0, 0, 0, 175, 15, 1, 0, 0, 0, 176, 177, 5, 2, 0, 0, 177, 178, 3, 18, 9, 0, 178, 179, 5, 71, 0, 0, 179, 181, 5, 61, 0, 0, 180, 182, 3, 20, 10, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 62, 0, 0, 184, 185, 3, 32, 16, 0, 185, 17, 1, 0, 0, 0, 186, 189, 3, 14, 7, 0, 187, 189, 5, 31, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 19, 1, 0, 0, 0, 190, 195, 3, 22, 11, 0, 191, 192, 5, 58, 0, 0, 192, 194, 3, 22, 11, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 21, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 3, 14, 7, 0, 199, 200, 5, 71, 0, 0, 200, 23, 1, 0, 0, 0, 201, 202, 5, 5, 0, 0, 202, 203, 3, 26, 13, 0, 203, 25, 1, 0, 0, 0, 204, 208, 5, 63, 0, 0, 205, 207, 3, 28, 14, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 64, 0, 0, 212, 27, 1, 0, 0, 0, 213, 216, 3, 12, 6, 0, 214, 216, 3, 30, 15, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 29, 1, 0, 0, 0, 217, 218, 3, 16, 8, 0, 218, 31, 1, 0, 0, 0, 219, 223, 5, 63, 0, 0, 220, 222, 3, 34, 17, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 64, 0, 0, 227, 33, 1, 0, 0, 0, 228, 243, 3, 12, 6, 0, 229, 243, 3, 36, 18, 0, 230, 243, 3, 42, 21, 0, 231, 243, 3, 44, 22, 0, 232, 243, 3, 46, 23, 0, 233, 243, 3, 52, 26, 0, 234, 243, 3, 58, 29, 0, 235, 243, 3, 66, 33, 0, 236, 243, 3, 68, 34, 0, 237, 243, 3, 70, 35, 0, 238, 243, 3, 72, 36, 0, 239, 243, 3, 74, 37, 0, 240, 243, 3, 80, 40, 0, 241, 243, 3, 32, 16, 0, 242, 228, 1, 0, 0, 0, 242, 229, 1, 0, 0, 0, 242, 230, 1, 0, 0, 0, 242, 231, 1, 0, 0, 0, 242, 232, 1, 0, 0, 0, 242, 233, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 35, 1, 0, 0, 0, 244, 245, 3, 38, 19, 0, 245, 246, 3, 40, 20, 0, 246, 247, 3, 82, 41, 0, 247, 248, 5, 59, 0, 0, 248, 37, 1, 0, 0, 0, 249, 250, 3, 104, 52, 0, 250, 39, 1, 0, 0, 0, 251, 252, 7, 1, 0, 0, 252, 41, 1, 0, 0, 0, 253, 254, 5, 21, 0, 0, 254, 255, 5, 61, 0, 0, 255, 256, 3, 82, 41, 0, 256, 257, 5, 62, 0, 0, 257, 258, 5, 20, 0, 0, 258, 261, 3, 34, 17, 0, 259, 260, 5, 19, 0, 0, 260, 262, 3, 34, 17, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 43, 1, 0, 0, 0, 263, 264, 5, 18, 0, 0, 264, 265, 5, 61, 0, 0, 265, 266, 3, 82, 41, 0, 266, 267, 5, 62, 0, 0, 267, 268, 3, 34, 17, 0, 268, 45, 1, 0, 0, 0, 269, 270, 5, 17, 0, 0, 270, 272, 5, 61, 0, 0, 271, 273, 3, 48, 24, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 5, 59, 0, 0, 275, 277, 3, 82, 41, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 5, 59, 0, 0, 279, 281, 3, 50, 25, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 62, 0, 0, 283, 284, 3, 34, 17, 0, 284, 47, 1, 0, 0, 0, 285, 288, 3, 12, 6, 0, 286, 288, 3, 110, 55, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 49, 1, 0, 0, 0, 289, 290, 3, 110, 55, 0, 290, 51, 1, 0, 0, 0, 291, 292, 5, 27, 0, 0, 292, 293, 5, 61, 0, 0, 293, 294, 3, 82, 41, 0, 294, 295, 5, 62, 0, 0, 295, 299, 5, 63, 0, 0, 296, 298, 3, 54, 27, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 3, 56, 28, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 64, 0, 0, 306, 53, 1, 0, 0, 0, 307, 308, 5, 28, 0, 0, 308, 309, 3, 82, 41, 0, 309, 313, 5, 60, 0, 0, 310, 312, 3, 34, 17, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 55, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 26, 0, 0, 317, 321, 5, 60, 0, 0, 318, 320, 3, 34, 17, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 57, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 25, 0, 0, 325, 329, 3, 32, 16, 0, 326, 328, 3, 60, 30, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 3, 64, 32, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 59, 1, 0, 0, 0, 335, 336, 5, 24, 0, 0, 336, 337, 5, 61, 0, 0, 337, 338, 3, 62, 31, 0, 338, 339, 5, 71, 0, 0, 339, 340, 5, 62, 0, 0, 340, 341, 3, 32, 16, 0, 341, 61, 1, 0, 0, 0, 342, 343, 7, 2, 0, 0, 343, 63, 1, 0, 0, 0, 344, 345, 5, 23, 0, 0, 345, 346, 3, 32, 16, 0, 346, 65, 1, 0, 0, 0, 347, 349, 5, 1, 0, 0, 348, 350, 3, 82, 41, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 59, 0, 0, 352, 67, 1, 0, 0, 0, 353, 354, 5, 15, 0, 0, 354, 355, 5, 59, 0, 0, 355, 69, 1, 0, 0, 0, 356, 357, 5, 16, 0, 0, 357, 358, 5, 59, 0, 0, 358, 71, 1, 0, 0, 0, 359, 360, 5, 22, 0, 0, 360, 361, 3, 82, 41, 0, 361, 362, 5, 59, 0, 0, 362, 73, 1, 0, 0, 0, 363, 366, 3, 76, 38, 0, 364, 366, 3, 78, 39, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 75, 1, 0, 0, 0, 367, 368, 5, 30, 0, 0, 368, 369, 5, 61, 0, 0, 369, 370, 3, 82, 41, 0, 370, 371, 5, 62, 0, 0, 371, 372, 5, 59, 0, 0, 372, 77, 1, 0, 0, 0, 373, 374, 5, 29, 0, 0, 374, 375, 5, 61, 0, 0, 375, 376, 3, 14, 7, 0, 376, 377, 5, 58, 0, 0, 377, 378, 5, 71, 0, 0, 378, 379, 5, 62, 0, 0, 379, 380, 5, 59, 0, 0, 380, 79, 1, 0, 0, 0, 381, 382, 3, 82, 41, 0, 382, 383, 5, 59, 0, 0, 383, 81, 1, 0, 0, 0, 384, 385, 3, 84, 42, 0, 385, 83, 1, 0, 0, 0, 386, 387, 3, 38, 19, 0, 387, 388, 3, 40, 20, 0, 388, 389, 3, 84, 42, 0, 389, 392, 1, 0, 0, 0, 390, 392, 3, 86, 43, 0, 391, 386, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 85, 1, 0, 0, 0, 393, 398, 3, 88, 44, 0, 394, 395, 5, 39, 0, 0, 395, 397, 3, 88, 44, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 87, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 406, 3, 90, 45, 0, 402, 403, 5, 38, 0, 0, 403, 405, 3, 90, 45, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 89, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 414, 3, 92, 46, 0, 410, 411, 7, 3, 0, 0, 411, 413, 3, 92, 46, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 91, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 422, 3, 94, 47, 0, 418, 419, 7, 4, 0, 0, 419, 421, 3, 94, 47, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 93, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 430, 3, 96, 48, 0, 426, 427, 7, 5, 0, 0, 427, 429, 3, 96, 48, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 95, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 438, 3, 98, 49, 0, 434, 435, 7, 6, 0, 0, 435, 437, 3, 98, 49, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 97, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 444, 3, 100, 50, 0, 442, 443, 5, 56, 0, 0, 443, 445, 3, 98, 49, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 99, 1, 0, 0, 0, 446, 447, 7, 5, 0, 0, 447, 450, 3, 100, 50, 0, 448, 450, 3, 102, 51, 0, 449, 446, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 101, 1, 0, 0, 0, 451, 461, 3, 104, 52, 0, 452, 453, 5, 57, 0, 0, 453, 460, 5, 71, 0, 0, 454, 456, 5, 61, 0, 0, 455, 457, 3, 108, 54, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 5, 62, 0, 0, 459, 452, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 103, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 472, 3, 112, 56, 0, 465, 472, 5, 71, 0, 0, 466, 467, 5, 61, 0, 0, 467, 468, 3, 82, 41, 0, 468, 469, 5, 62, 0, 0, 469, 472, 1, 0, 0, 0, 470, 472, 3, 106, 53, 0, 471, 464, 1, 0, 0, 0, 471, 465, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 105, 1, 0, 0, 0, 473, 474, 5, 3, 0, 0, 474, 475, 5, 71, 0, 0, 475, 477, 5, 61, 0, 0, 476, 478, 3, 108, 54, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 62, 0, 0, 480, 107, 1, 0, 0, 0, 481, 486, 3, 82, 41, 0, 482, 483, 5, 58, 0, 0, 483, 485, 3, 82, 41, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 109, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 494, 3, 82, 41, 0, 490, 491, 5, 58, 0, 0, 491, 493, 3, 82, 41, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 111, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 504, 5, 67, 0, 0, 498, 504, 5, 68, 0, 0, 499, 504, 5, 69, 0, 0, 500, 504, 5, 70, 0, 0, 501, 504, 3, 114, 57, 0, 502, 504, 5, 8, 0, 0, 503, 497, 1, 0, 0, 0, 503, 498, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 113, 1, 0, 0, 0, 505, 506, 7, 7, 0, 0, 506, 115, 1, 0, 0, 0, 45, 117, 122, 128, 142, 154, 159, 164, 170, 181, 188, 195, 208, 215, 223, 242, 261, 272, 276, 280, 287, 299, 303, 313, 321, 329, 333, 349, 365, 391, 398, 406, 414, 422, 430, 438, 444, 449, 456, 459, 461, 471, 477, 486, 494, 503]